{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/common-ui",
    "types": ["node", "jest", "@types/mdx"],
    "paths": {
      "@npm/data-access": ["libs/data-access/src/index.ts"]
    }
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts",
    "../../types/styled-components.d.ts",
    "../../types/json.d.ts"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
